body {
  background-color: #fffbf7;
}
/*____________________________________________ INICIO _______________________________________________*/
h1 {
  color: #025157;
  text-align: center;
  font-size: 4rem;
}

p {
  color: #8b8b8bcc;
  font-family: verdana;
  font-size: 20px;
}

button {
  color: #fff;
  background-color: #025157;
}

.main {
  margin-top: 250px;
  text-align: center;
  }

.main img{
    width: 40%;
    
  }

  .texto-boton:hover{
    background-color: #67b54b;
  }
/*______________________________________________ MENU_________________________________________________*/

.header {
  margin: 20px 20px 20px;
  font-size: 0;
  height: 45px;
  font-family: sans-serif;
}

.header > * {
  /* display: inline-block; */
  vertical-align: middle;
  font-size: 16px;
  height: 100%;
  line-height: 45px;
}

.header ul{
  margin-top: 0;
}
.logo > img {
  width: 20%;
}
.logo{
  width: 15%;
  display: inline-block;
  vertical-align: auto;
}

.navbar {
  background-color: #fffbf7;
  text-align: left;
  color: #025157;
  font-weight: 500;
  height: 45px;
}
.navbar li{
  margin: 0 25px;
  color: #025157;
  
}
li {
  display: inline;
}

.actions {
text-align: right; 
font-size: 14px; 
font-weight: 600;

}
.actions > * {
  margin-right: 10px;
    margin-left: 10px;
}
.actions a {
  color: #67b54b;
}
.actions button {
  color: white;
  background-color: #67b54b;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 0;
  border-radius: 5px;
}

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fffbf7;
}

.fixed-header hr{
  margin-bottom: 0px;
}

/*_________________________________________ IMAGEN DE TOPS _______________________________________*/

.tops img{
  width:70%;
  display: inline-block;
  margin-left: 15%;
}

/*_________________________________________ SECCION PUBLISH _______________________________________*/

.publish {
  margin-left: 30px;
}

.promo {
  display: flex;
  width: 70%;
  margin: 100px auto;
  align-items: center;
}

.publish h3 {
  font-family: "Alegreya", serif;
  font-size: 40px;
  line-height: 48px;
  color: #025157;
  margin-bottom: 0;
  margin-top: 0;
}

.publish > p {
  font-size: 16px;
  color: #343434;
  line-height: 1.5;
  margin-bottom: 15px;
}

.publish > form {
  display: flex;
}

.publish > form p {
  color: #025157;
  margin-left:0;
  margin-right: 100px;
  /* margin-top: 0; */
}

.explanatory-video {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.explanatory-video img {
  width: 80px;
  margin-top: 5px;
  margin-right: 45px;
}

/*_______________________________________ SECCION FEATURES ________________________________________*/

.features {
  background-color: #025157; 
  padding: 5% 10%;
  display: grid;
  grid-template: repeat(2, 330px) / repeat(2, 1fr);
}

.features .feature-card {
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.features .feature-card .feature-content {
  padding: 30px 20px 40px 40px;
  flex: 2;
}

.features .feature-card .feature-content > * {
  margin-bottom: 1rem;
  margin-top: 0;
}

.features .feature-card .feature-content img {
  width: 50px;
}

.features .feature-card .feature-content h3 {
  font-size: 24px;
  color: #343434;
  font-weight: 400;
}

.features .feature-card .feature-content p {
  font-size: 16px;
  color: #7e7e7e;
  font-weight: 400;
}

.features .feature-card .feature-content a {
  font-size: 16px;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}

.features .feature-card .feature-image {
  flex: 1;
  width: 40%;
  right: -50px;
  height: 80%;
}

.features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
  margin-top: 0;
  height: 100%;
}

/* ________________________________SECCION HISTORIAS DE EXITO _________________________________ */
/*///////////////////////////////////////////////////////////////////////////////////////////// */

.success-stories {
  background-color: #a1d683;
  padding: 5% 15%;
  display: flex;
  align-items: center;
  justify-content: space-around;

}

.success-stories .overview {
  flex: 2;
  padding-right: 100px;
}

.success-stories .overview h2 {
  font-family: "Alegreya", serif;
  font-size: 51px;
  line-height: 61px;
  color: #025157;
}

.success-stories .overview p {
  color: #343434;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.success-stories .overview button {
  font-size: 14px;
  padding: 12px 12px 12px 12px;
  border-radius: 8px;
  height: 45px;
  font-weight: 600;
  margin-left: 0;
}
.success-stories .overview img {
  width: 500px;
  max-width: 100%;
}
/*cambiar el alto minimo de latarjeta para que 
se vea bien en responsive*/
.success-stories .card {
  max-width: 370px;
  width: 100%;
  min-height: 600px;
  margin: 0 auto;
}
/* Con object-fit, hacemos que la imagen
 se ajuste a la medida de su contenedor y limitamos su alto */
.success-stories .card img {
  max-height: 30vh;
  object-fit: cover;
}

/* Agregamos position: relative para recibir
 un elemento con position:absolute más adelante */
.success-stories .card .card-body {
  max-width: 370px;
  width: 100%;
  position: relative;
  padding: 40px 1rem 1rem;
}
/* Estos son los estilos para textos y
 acomodo de elementos */
.success-stories .card .card-body h4 {
  color: #025157;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 12px;
  font-family: "Slabo 27px", serif;
}

.success-stories .card .card-body h3 {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
}

.success-stories .card .card-body .results {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.success-stories .card .card-body .results img {
  width: 26px;
  margin-right: 20px;
}

.success-stories .card .card-body .results p {
  margin: 0;
}

.success-stories .card .card-footer button {
  display: block;
  margin-left: 0;
  border-radius: 5px;
  font-size: 13;
  font-weight: 600;
  padding: 12px 20px;
  width: 100%;
  background-color: #025157;
  color: #fff;
  border: none;
}

.success-stories .card .card-footer {
  background-color: #ffffff;
  color: #fff;
  border: none;
}

/* Aqui hacemos un círculo con CSS! Este se 
posicionará en el margen superior de .card-body */
.success-stories .card .card-body .card-circle {
  display: flex;
  align-items: center;
  position: absolute;
  top:-45px;
  right: 20px;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  padding: 5px;
}

/* Cada círculo tiene su propio color. Verifica qué
 significa este selector: .card-circle.everly */
.success-stories .card .card-body .card-circle.everly {
  background-color: #f9da73;
  border: 5px solid #f9da73;
}
.success-stories .card .card-body .card-circle.summit {
  background-color: #81d742;
  border: 5px solid #81d742;
}

.success-stories .card .card-body .card-circle.mambe {
  background-color: #ef7179;
  border: 5px solid #ef7179;
}
/* Los círculos deben recibir la imagen
 y ajustarla al tamaño */
.success-stories .card .card-body .card-circle.everly img,
.success-stories .card .card-body .card-circle.summit img,
.success-stories .card .card-body .card-circle.mambe img  {
  object-fit: contain;
  width: 100%;
}

/* _________________________________ SECCION TRY IT _________________________________*/

.try-it {
  text-align: center;
  height: 400x;
  background-color: rgb(150, 209, 120);
    margin-top: -30px;
    padding: 5% 5% 2%;
}

 .bttn {
  height: 55px;
  display: block;
}

.try-it .bttn input {
  height: 100%;
  border-radius: 8px;
  padding: 6px 20px;
}
.try-it p{
  color: #fff;
}